NODE_ENV=production
PORT=5050

# Offentliga länkar för filer
PUBLIC_URL=https://dela.maskin-developments.dev/uploads

# Frontend
CLIENT_URL=https://dela.maskin-developments.dev

# Discord OAuth
DISCORD_CLIENT_ID=1438896512632360960
DISCORD_CLIENT_SECRET=AfAQT1yMihAF2WSPqMxIDq6Bejvx_XZA
DISCORD_REDIRECT_URI=https://dela.maskin-developments.dev/api/auth/discord/callback

# Discord webhook
DISCORD_WEBHOOK_URL=

# Admin Users
ADMIN_IDS=300604743242481665,134554286532198400

# Max filstorlek per uppladdning
MAX_STORAGE_GB=50
